# .env file
SECRET_KEY= PhoneBook_Type_Of_Shit
DEBUG=False
ALLOWED_HOSTS= aws-public-ip,localhost,127.0.0.1

# PostgreSQL details
DB_NAME=(to be assigned)
DB_USER= TBA
DB_PASSWORD= TBA
DB_HOST= TBA
DB_PORT=5432
